[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/powerups/scripts/ammo_supply.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="AmmoSupply" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.160784, 0.47451, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Name" type="Label" parent="."]
margin_left = -4.40971
margin_top = -6.61459
margin_right = 35.5903
margin_bottom = 24.3854
text = "A
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_AmmoSupply_body_entered"]
