[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/TestEnemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/powerups/HealthSupply.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/SmallBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/powerups/AmmoSupply.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/TestTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/test_level/test_level.gd" type="Script" id=7]
[ext_resource path="res://scenes/tiles/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/backgrounds/sky.png" type="Texture" id=9]
[ext_resource path="res://assets/backgrounds/layer1.png" type="Texture" id=10]
[ext_resource path="res://assets/backgrounds/layer3.png" type="Texture" id=11]
[ext_resource path="res://assets/backgrounds/layer2.png" type="Texture" id=12]

[node name="TestLevel" type="Node2D"]
pause_mode = 1
script = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( -600, -300 )
transform = Transform2D( 1, 0, 0, 1, -600, -300 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -483.81, -520.095 )
motion_scale = Vector2( 0.01, 0.01 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
centered = false

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -483.81, -520.095 )
motion_scale = Vector2( 0.03, 0.03 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackLayer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
centered = false

[node name="MiddleLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -483.81, -520.095 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MiddleLayer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
centered = false

[node name="FrontLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -483.81, -520.095 )
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FrontLayer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
centered = false

[node name="World" type="Node2D" parent="."]

[node name="TestTile" parent="World" instance=ExtResource( 6 )]
position = Vector2( 2336.88, 625.501 )
scale = Vector2( 4.6624, 2.48 )

[node name="SmallBox2" parent="World" instance=ExtResource( 4 )]
position = Vector2( 2409.15, 442.162 )

[node name="SmallBox3" parent="World" instance=ExtResource( 4 )]
position = Vector2( 3545.73, 458.036 )

[node name="SmallBox4" parent="World" instance=ExtResource( 4 )]
position = Vector2( 3713.99, 331.044 )

[node name="SmallBox5" parent="World" instance=ExtResource( 4 )]
position = Vector2( 5494.67, 432.492 )

[node name="SmallBox6" parent="World" instance=ExtResource( 4 )]
position = Vector2( 5943.08, 422.574 )

[node name="SmallBox" parent="World" instance=ExtResource( 4 )]
position = Vector2( 652.018, 531.702 )

[node name="Platform" parent="World" instance=ExtResource( 6 )]
position = Vector2( 519.01, 596.192 )
scale = Vector2( 2.32, 1 )

[node name="Platform2" parent="World" instance=ExtResource( 6 )]
position = Vector2( 6879.6, 589.965 )
scale = Vector2( 2.32, 1 )

[node name="Platform3" parent="World" instance=ExtResource( 6 )]
position = Vector2( 4705.07, 302.527 )
scale = Vector2( 2.32, 1 )

[node name="Goal" parent="World" instance=ExtResource( 8 )]
position = Vector2( 7325.94, 510.095 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 1925.43, 489.926 )
scale = Vector2( 3.12, 2.72 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 4934.49, 214.873 )
scale = Vector2( 3.12, 2.72 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 6585.88, 497.859 )
scale = Vector2( 3.12, 2.72 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 6976.39, 489.837 )
scale = Vector2( 3.12, 2.72 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 6761.01, 489.832 )
scale = Vector2( 3.12, 2.72 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 949.615, 447.532 )

[node name="Supplies" type="Node2D" parent="."]

[node name="AmmoSupply" parent="Supplies" instance=ExtResource( 5 )]
position = Vector2( 317.778, 374.713 )

[node name="AmmoSupply2" parent="Supplies" instance=ExtResource( 5 )]
position = Vector2( 5371.48, 169.147 )

[node name="AmmoSupply3" parent="Supplies" instance=ExtResource( 5 )]
position = Vector2( 5779.94, 345.346 )

[node name="HealthSupply" parent="Supplies" instance=ExtResource( 3 )]
position = Vector2( 460.6, 416.053 )

[node name="HealthSupply2" parent="Supplies" instance=ExtResource( 3 )]
position = Vector2( 6352.58, 410.714 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 168.179, 486.038 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_bottom = 610
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 20.0
offset_v = -1.0
drag_margin_left = 0.1
drag_margin_top = 0.5
drag_margin_right = 0.1
drag_margin_bottom = 0.4
editor_draw_drag_margin = true

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
