[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/huds/timer_text/timer.gd" type="Script" id=1]


[node name="OxygenTimer" type="Label"]
margin_right = 117.0
margin_bottom = 34.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="ms" to="." method="_on_ms_timeout"]
