[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.6078, 46.6708 )

[node name="SmallBox" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -35.0
margin_top = -46.0
margin_right = 35.0
margin_bottom = 46.0
color = Color( 0.772549, 0.960784, 0.866667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
