[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244.675, 19.1217 )

[node name="Node2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -243.0
margin_top = -20.0
margin_right = 243.0
margin_bottom = 20.0
color = Color( 0.592157, 0.568627, 0.568627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
