[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/TestEnemy/scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/TestEnemy/scripts/state_machine/enemy_fsm.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/TestEnemy/scripts/state_machine/states/walk.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 2.56154, 2.56154 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="States" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Walk" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
color = Color( 0.572549, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
