[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 2.56154, 2.56154 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
color = Color( 0.572549, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
