[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/huds/pause_menu/pause_menu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 225.0
margin_bottom = 74.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 21.5061
margin_top = 30.2758
margin_right = 202.506
margin_bottom = 44.2758
text = "Press ESC or Start to resume"
