[gd_scene format=2]

[node name="Camera2D" type="Camera2D"]
current = true
limit_left = 0
limit_bottom = 610
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 20.0
offset_v = -1.0
drag_margin_left = 0.1
drag_margin_top = 0.5
drag_margin_right = 0.1
drag_margin_bottom = 0.4
editor_draw_drag_margin = true
