[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/scripts/controller.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2.48, 2.48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
