[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/player/scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/scripts/state_machine/states/walk.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/scripts/state_machine/player_fsm.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/scripts/state_machine/states/idle.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/scripts/state_machine/states/run.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/scripts/state_machine/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/scripts/state_machine/states/air.gd" type="Script" id=7]
[ext_resource path="res://scenes/player/scripts/bullet_spawner.gd" type="Script" id=8]
[ext_resource path="res://assets/player/Torso.png" type="Texture" id=9]
[ext_resource path="res://assets/player/Bicep.png" type="Texture" id=10]
[ext_resource path="res://assets/player/Hand.png" type="Texture" id=11]
[ext_resource path="res://assets/player/Forearm.png" type="Texture" id=12]
[ext_resource path="res://assets/player/Eyes.png" type="Texture" id=13]
[ext_resource path="res://assets/player/Mouth.png" type="Texture" id=14]
[ext_resource path="res://assets/player/Antenna.png" type="Texture" id=15]
[ext_resource path="res://assets/player/Helmet.png" type="Texture" id=16]
[ext_resource path="res://assets/player/Boxers.png" type="Texture" id=17]
[ext_resource path="res://assets/player/Foot.png" type="Texture" id=18]
[ext_resource path="res://assets/player/Shin.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.07248, 3.35814 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.11143
height = 26.5601

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2.48, 2.48 )
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="States" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Walk" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Run" type="Node2D" parent="States"]
script = ExtResource( 5 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 6 )

[node name="Air" type="Node2D" parent="States"]
script = ExtResource( 7 )

[node name="Timers" type="Node" parent="."]

[node name="JumpTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="GroundTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="ShootTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16.4345 )
shape = SubResource( 1 )

[node name="Capsule" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.77812 )
shape = SubResource( 2 )

[node name="BulletSpawnerLocation" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Spawner" type="Node2D" parent="BulletSpawnerLocation"]
script = ExtResource( 8 )

[node name="root" type="Node2D" parent="."]
scale = Vector2( 0.048, 0.048 )

[node name="thigh_l" type="Sprite" parent="root"]
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
position = Vector2( -5.00481, -1.43735 )
rotation = -0.862194
scale = Vector2( 1, 1 )
texture = ExtResource( 17 )
offset = Vector2( -2.58917, 126.285 )

[node name="shin_l" type="Sprite" parent="root/thigh_l"]
position = Vector2( 14.951, 256.552 )
rotation = 1.13913
scale = Vector2( 1, 1 )
texture = ExtResource( 19 )
offset = Vector2( -5.00751, 51.5881 )

[node name="foot_l" type="Sprite" parent="root/thigh_l/shin_l"]
position = Vector2( -2.23273, 119.767 )
rotation = -0.219459
texture = ExtResource( 18 )
offset = Vector2( 29.0651, 4.30582 )

[node name="bicep_l" type="Sprite" parent="root"]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
light_mask = -2147483647
position = Vector2( -3.85704, -257.109 )
rotation = -1.09836
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
offset = Vector2( -5.61292, 39.767 )

[node name="forearm_l" type="Sprite" parent="root/bicep_l"]
position = Vector2( -14.4997, 78.5403 )
rotation = 0.488545
scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
offset = Vector2( 10.4839, 44.3548 )

[node name="hand_l" type="Sprite" parent="root/bicep_l/forearm_l"]
position = Vector2( 32.4578, 102.256 )
rotation = 0.196089
scale = Vector2( 0.789305, 0.789305 )
texture = ExtResource( 11 )
offset = Vector2( 23.3261, 22.6629 )

[node name="antenna" type="Sprite" parent="root"]
position = Vector2( -59.6687, -543.842 )
rotation = -0.021402
scale = Vector2( 1, 1 )
texture = ExtResource( 15 )
offset = Vector2( -13.1418, -28.02 )

[node name="hip" type="Node2D" parent="root"]
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_r" type="Sprite" parent="root/hip"]
position = Vector2( -72.1439, 2.14479 )
rotation = 0.209847
texture = ExtResource( 17 )
offset = Vector2( 42.6671, 135.064 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_r" type="Sprite" parent="root/hip/thigh_r"]
position = Vector2( 57.4047, 263.983 )
rotation = -6.54737
texture = ExtResource( 19 )
offset = Vector2( -2.48785, 51.7745 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="root/hip/thigh_r/shin_r"]
position = Vector2( -5.30855, 114.536 )
rotation = 0.127038
texture = ExtResource( 18 )
offset = Vector2( 32.2337, 8.31368 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="root/hip/thigh_r/shin_r/foot_r"]
position = Vector2( 74.0279, 23.3343 )
__meta__ = {
"_edit_bone_": true
}

[node name="torso" type="Sprite" parent="root/hip"]
position = Vector2( -58.8251, 4.39663 )
rotation = 0.0986363
texture = ExtResource( 9 )
offset = Vector2( 49.1212, -119.843 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="bicep_r" type="Sprite" parent="root/hip/torso"]
position = Vector2( 17.0527, -251.026 )
rotation = 0.509864
texture = ExtResource( 10 )
offset = Vector2( -6.53321, 36.263 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_r" type="Sprite" parent="root/hip/torso/bicep_r"]
position = Vector2( -13.548, 81.439 )
rotation = -0.565053
texture = ExtResource( 12 )
offset = Vector2( 9.36778, 38.6361 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_r" type="Sprite" parent="root/hip/torso/bicep_r/forearm_r"]
position = Vector2( 36.1896, 95.357 )
rotation = 0.0853136
scale = Vector2( 0.854847, 0.854847 )
texture = ExtResource( 11 )
offset = Vector2( 23.8461, 25.8354 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="root/hip/torso/bicep_r/forearm_r/hand_r"]
position = Vector2( 47.8931, 48.5073 )
__meta__ = {
"_edit_bone_": true
}

[node name="remote_bicep_l" type="RemoteTransform2D" parent="root/hip/torso"]
position = Vector2( 28.9487, -265.648 )
rotation = -7.48018
remote_path = NodePath("../../../bicep_l")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="remote_forearm_l" type="RemoteTransform2D" parent="root/hip/torso/remote_bicep_l"]
position = Vector2( -14.4997, 78.5403 )
rotation = -5.79464
remote_path = NodePath("../../../../bicep_l/forearm_l")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_hand_l" type="RemoteTransform2D" parent="root/hip/torso/remote_bicep_l/remote_forearm_l"]
position = Vector2( 32.4577, 102.256 )
rotation = 0.196091
scale = Vector2( 0.789305, 0.789305 )
remote_path = NodePath("../../../../../bicep_l/forearm_l/hand_l")
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="root/hip/torso/remote_bicep_l/remote_forearm_l/remote_hand_l"]
position = Vector2( 45.6371, 45.5558 )
__meta__ = {
"_edit_bone_": true
}

[node name="helmet" type="Sprite" parent="root/hip/torso"]
position = Vector2( 18.0737, -308.658 )
rotation = -0.0395748
texture = ExtResource( 16 )
offset = Vector2( -2.05585, -118.081 )
__meta__ = {
"_edit_bone_": true
}

[node name="eyes" type="Sprite" parent="root/hip/torso/helmet"]
position = Vector2( 68.5309, -125.476 )
texture = ExtResource( 13 )
offset = Vector2( -15.7563, -3.70264 )
__meta__ = {
"_edit_bone_": true
}

[node name="mouth" type="Sprite" parent="root/hip/torso/helmet/eyes"]
position = Vector2( -13.9621, 79.4484 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_bone_": true
}

[node name="remote_antenna" type="RemoteTransform2D" parent="root/hip/torso/helmet"]
position = Vector2( -63.4746, -239.532 )
rotation = -0.0804635
remote_path = NodePath("../../../../antenna")
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="root/hip/torso/helmet/remote_antenna"]
position = Vector2( -31.4471, -57.4099 )
__meta__ = {
"_edit_bone_": true
}

[node name="remote_thigh_l" type="RemoteTransform2D" parent="root/hip"]
position = Vector2( -5.00481, -1.43735 )
rotation = -0.862194
remote_path = NodePath("../../thigh_l")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="remote_shin_l" type="RemoteTransform2D" parent="root/hip/remote_thigh_l"]
position = Vector2( 14.951, 256.552 )
rotation = 1.13913
remote_path = NodePath("../../../thigh_l/shin_l")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_foot_l" type="RemoteTransform2D" parent="root/hip/remote_thigh_l/remote_shin_l"]
position = Vector2( -2.23273, 119.767 )
rotation = -0.219459
remote_path = NodePath("../../../../thigh_l/shin_l/foot_l")
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="root/hip/remote_thigh_l/remote_shin_l/remote_foot_l"]
position = Vector2( 78.8577, 17.5129 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="root"]
[connection signal="shoot" from="." to="BulletSpawnerLocation/Spawner" method="fire"]
