[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player/scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/scripts/state_machine/states/walk.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/scripts/state_machine/player_fsm.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/scripts/state_machine/states/idle.gd" type="Script" id=4]
[ext_resource path="res://scenes/player/scripts/state_machine/states/run.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/scripts/state_machine/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/scripts/state_machine/states/air.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2.48, 2.48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="States" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Walk" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Run" type="Node2D" parent="States"]
script = ExtResource( 5 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 6 )

[node name="Air" type="Node2D" parent="States"]
script = ExtResource( 7 )

[node name="Timers" type="Node" parent="."]

[node name="JumpTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="GroundTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -20.0
margin_right = 10.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
